{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/FileTabOpenerW.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            // NOTE: CMake configure + build (Debug) must be done before launching.
            //       Use Ctrl+Shift+B or "CMake: Build" command first.
            "preLaunchTask": "CMake: build (Debug)"
        },
        {
            "name": "Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/FileTabOpenerW.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: build (Release)"
        }
    ]
}
